{
  "name": "hit-parade",
  "version": "0.0.1",
  "description": "A basic API layer around the Official Charts Website.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha --recursive --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitaniumBunker/hit-parade.git"
  },
  "keywords": [
    "UK Singles Chart",
    "API"
  ],
  "author": "Mike Hingley <computa_mike@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TitaniumBunker/hit-parade/issues"
  },
  "homepage": "https://github.com/TitaniumBunker/hit-parade#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0"
  }
}
